CLIENT_TOKEN = ""
CLIENT_ID = ""

DEVELOPPERS_ID = ["298215492211048448", "523960082883543087"]
OWNER_ID = ""

LOGGING_CHANNEL_ID = ""

MONGODB_URI = ""

SPOTIFY_ID = ""

SPOTIFY_SECRET = ""

REDIRECT_URI = "http://localhost:7000/callback"